
/////////////////////////////////////////////////////
////	If you've got a defence potion, take it right
////	away. For crude convenience, we just use a 
////	global to record if we've done so.
////
////	DON'T prioritise this over going invisible/buffing if you're
////	already at least 14th level. (We repeat the block later)
/////////////////////////////////////////////////////

IF TRIGGER
        TriggerBlock(CorePlus)
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("takendefence","LOCALS",1)
	!CheckStatGT(Myself,13,Level)
	IgnoreBlock(IsHighLevel)
THEN DO
	Action(Potion,"dw#ptn34",@101034)
	Action(Potion,"dw#ptn35",@101035)
	Action(Potion,"dw#ptn21",@101021)
	Action(Potion,"dw#ptn45",@101045)
	Action(Potion,"%tutu_var%potn34",@101034)
	Action(Potion,"%tutu_var%potn35",@101035)
	Action(Potion,"%tutu_var%potn21",@101021)
	Action(Potion,"%tutu_var%potn45",@101045)
	SetGlobal("takendefence","LOCALS",1)
END

IF TRIGGER
    RequireBlock(IsThief|IsAssassin)
	TriggerBlock(CorePlus)
	IgnoreBlock(Demivrgvs)
	!StateCheck(Myself,STATE_INVISIBLE)
	See(NearestEnemyOf(Myself))
	TriggerBlock(TruesightSafe)
	!GlobalTimerNotExpired("greater_evasion","LOCALS")
THEN DO
	Action(Ability,ROGUE_GREATER_EVASION|100|100)
	Wait(1)
	SetGlobal("backstabplan","LOCALS",1)
	SetGlobalTimer("backstabtimer","LOCALS",6)
	SetGlobalTimer("greater_evasion","LOCALS",18)
END

IF TRIGGER
    RequireBlock(IsThief|IsAssassin)
	TriggerBlock(CorePlus)
	IgnoreBlock(Demivrgvs)
	OR(4)
		StateCheck(FifthNearest([ENEMY]),STATE_DISABLED)
		StateCheck(FifthNearest([ENEMY]),STATE_HELPLESS)
		StateCheck(FifthNearest([ENEMY]),STATE_IMMOBILE)
		StateCheck(FifthNearest([ENEMY]),STATE_SLOWED)
	See(FifthNearest([ENEMY]))
	Allegiance(Myself,ENEMY)
	HaveSpell(ROGUE_AVOID_DEATH)
	!Global("avoid_death_true","LOCALS",1)
	!GlobalTimerNotExpired("avoid_death","LOCALS")
THEN DO
	Continue()
	SetGlobal("avoid_death_true","LOCALS",1)
END

IF TRIGGER
    RequireBlock(IsThief|IsAssassin)
	TriggerBlock(CorePlus)
	IgnoreBlock(Demivrgvs)
	OR(4)
		StateCheck(TenthNearest([ENEMY]),STATE_DISABLED)
		StateCheck(TenthNearest([ENEMY]),STATE_HELPLESS)
		StateCheck(TenthNearest([ENEMY]),STATE_IMMOBILE)
		StateCheck(TenthNearest([ENEMY]),STATE_SLOWED)
	See(TenthNearest([ENEMY]))
	Allegiance(Myself,ENEMY)
	HaveSpell(ROGUE_AVOID_DEATH)
	!Global("avoid_death_true","LOCALS",1)
	!GlobalTimerNotExpired("avoid_death","LOCALS")
THEN DO
	Continue()
	SetGlobal("avoid_death_true","LOCALS",1)
END

IF TRIGGER
    RequireBlock(IsThief|IsAssassin)
	TriggerBlock(CorePlus)
	IgnoreBlock(Demivrgvs)
	OR(4)
		StateCheck(NinthNearest([ENEMY]),STATE_DISABLED)
		StateCheck(NinthNearest([ENEMY]),STATE_HELPLESS)
		StateCheck(NinthNearest([ENEMY]),STATE_IMMOBILE)
		StateCheck(NinthNearest([ENEMY]),STATE_SLOWED)
	See(NinthNearest([ENEMY]))
	Allegiance(Myself,ENEMY)
	HaveSpell(ROGUE_AVOID_DEATH)
	!Global("avoid_death_true","LOCALS",1)
	!GlobalTimerNotExpired("avoid_death","LOCALS")
THEN DO
	Continue()
	SetGlobal("avoid_death_true","LOCALS",1)
END

IF TRIGGER
    RequireBlock(IsThief|IsAssassin)
	TriggerBlock(CorePlus)
	IgnoreBlock(Demivrgvs)
	OR(4)
		StateCheck(EighthNearest([ENEMY]),STATE_DISABLED)
		StateCheck(EighthNearest([ENEMY]),STATE_HELPLESS)
		StateCheck(EighthNearest([ENEMY]),STATE_IMMOBILE)
		StateCheck(EighthNearest([ENEMY]),STATE_SLOWED)
	See(EighthNearest([ENEMY]))
	Allegiance(Myself,ENEMY)
	HaveSpell(ROGUE_AVOID_DEATH)
	!Global("avoid_death_true","LOCALS",1)
	!GlobalTimerNotExpired("avoid_death","LOCALS")
THEN DO
	Continue()
	SetGlobal("avoid_death_true","LOCALS",1)
END

IF TRIGGER
    RequireBlock(IsThief|IsAssassin)
	TriggerBlock(CorePlus)
	IgnoreBlock(Demivrgvs)
	OR(4)
		StateCheck(SeventhNearest([ENEMY]),STATE_DISABLED)
		StateCheck(SeventhNearest([ENEMY]),STATE_HELPLESS)
		StateCheck(SeventhNearest([ENEMY]),STATE_IMMOBILE)
		StateCheck(SeventhNearest([ENEMY]),STATE_SLOWED)
	See(SeventhNearest([ENEMY]))
	Allegiance(Myself,ENEMY)
	HaveSpell(ROGUE_AVOID_DEATH)
	!Global("avoid_death_true","LOCALS",1)
	!GlobalTimerNotExpired("avoid_death","LOCALS")
THEN DO
	Continue()
	SetGlobal("avoid_death_true","LOCALS",1)
END

IF TRIGGER
    RequireBlock(IsThief|IsAssassin)
	TriggerBlock(CorePlus)
	IgnoreBlock(Demivrgvs)
	OR(4)
		StateCheck(SixthNearest([ENEMY]),STATE_DISABLED)
		StateCheck(SixthNearest([ENEMY]),STATE_HELPLESS)
		StateCheck(SixthNearest([ENEMY]),STATE_IMMOBILE)
		StateCheck(SixthNearest([ENEMY]),STATE_SLOWED)
	See(SixthNearest([ENEMY]))
	Allegiance(Myself,ENEMY)
	HaveSpell(ROGUE_AVOID_DEATH)
	!Global("avoid_death_true","LOCALS",1)
	!GlobalTimerNotExpired("avoid_death","LOCALS")
THEN DO
	Continue()
	SetGlobal("avoid_death_true","LOCALS",1)
END

IF TRIGGER
    RequireBlock(IsThief|IsAssassin)
	TriggerBlock(CorePlus)
	IgnoreBlock(Demivrgvs)
	OR(4)
		StateCheck(FifthNearest([ENEMY]),STATE_DISABLED)
		StateCheck(FifthNearest([ENEMY]),STATE_HELPLESS)
		StateCheck(FifthNearest([ENEMY]),STATE_IMMOBILE)
		StateCheck(FifthNearest([ENEMY]),STATE_SLOWED)
	See(FifthNearest([ENEMY]))
	Allegiance(Myself,ENEMY)
	HaveSpell(ROGUE_AVOID_DEATH)
	!Global("avoid_death_true","LOCALS",1)
	!GlobalTimerNotExpired("avoid_death","LOCALS")
THEN DO
	Continue()
	SetGlobal("avoid_death_true","LOCALS",1)
END

IF TRIGGER
    RequireBlock(IsThief|IsAssassin)
	TriggerBlock(CorePlus)
	IgnoreBlock(Demivrgvs)
	OR(4)
		StateCheck(FourthNearest([ENEMY]),STATE_DISABLED)
		StateCheck(FourthNearest([ENEMY]),STATE_HELPLESS)
		StateCheck(FourthNearest([ENEMY]),STATE_IMMOBILE)
		StateCheck(FourthNearest([ENEMY]),STATE_SLOWED)
	See(FourthNearest([ENEMY]))
	Allegiance(Myself,ENEMY)
	HaveSpell(ROGUE_AVOID_DEATH)
	!Global("avoid_death_true","LOCALS",1)
	!GlobalTimerNotExpired("avoid_death","LOCALS")
THEN DO
	Continue()
	SetGlobal("avoid_death_true","LOCALS",1)
END

IF TRIGGER
    RequireBlock(IsThief|IsAssassin)
	TriggerBlock(CorePlus)
	IgnoreBlock(Demivrgvs)

	OR(4)
		StateCheck(ThirdNearest([ENEMY]),STATE_DISABLED)
		StateCheck(ThirdNearest([ENEMY]),STATE_HELPLESS)
		StateCheck(ThirdNearest([ENEMY]),STATE_IMMOBILE)
		StateCheck(ThirdNearest([ENEMY]),STATE_SLOWED)
	See(ThirdNearest([ENEMY]))
	Allegiance(Myself,ENEMY)
	HaveSpell(ROGUE_AVOID_DEATH)
	!Global("avoid_death_true","LOCALS",1)
	!GlobalTimerNotExpired("avoid_death","LOCALS")
THEN DO
	Continue()
	SetGlobal("avoid_death_true","LOCALS",1)
END

IF TRIGGER
    RequireBlock(IsThief|IsAssassin)
	TriggerBlock(CorePlus)
	IgnoreBlock(Demivrgvs)
	OR(4)
		StateCheck(SecondNearest([ENEMY]),STATE_DISABLED)
		StateCheck(SecondNearest([ENEMY]),STATE_HELPLESS)
		StateCheck(SecondNearest([ENEMY]),STATE_IMMOBILE)
		StateCheck(SecondNearest([ENEMY]),STATE_SLOWED)
	See(SecondNearest([ENEMY]))
	Allegiance(Myself,ENEMY)
	HaveSpell(ROGUE_AVOID_DEATH)
	!Global("avoid_death_true","LOCALS",1)
	!GlobalTimerNotExpired("avoid_death","LOCALS")
THEN DO
	Continue()
	SetGlobal("avoid_death_true","LOCALS",1)
END

IF TRIGGER
    RequireBlock(IsThief|IsAssassin)
	TriggerBlock(CorePlus)
	IgnoreBlock(Demivrgvs)
	OR(4)
		StateCheck([ENEMY],STATE_DISABLED)
		StateCheck([ENEMY],STATE_HELPLESS)
		StateCheck([ENEMY],STATE_IMMOBILE)
		StateCheck([ENEMY],STATE_SLOWED)
	See([ENEMY])
	Allegiance(Myself,ENEMY)
	HaveSpell(ROGUE_AVOID_DEATH)
	!Global("avoid_death_true","LOCALS",1)
	!GlobalTimerNotExpired("avoid_death","LOCALS")
THEN DO
	Continue()
	SetGlobal("avoid_death_true","LOCALS",1)
END

IF TRIGGER
    RequireBlock(IsThief|IsAssassin)
	TriggerBlock(CorePlus)
	IgnoreBlock(Demivrgvs)
	!GlobalTimerNotExpired("avoid_death","LOCALS")
	Global("avoid_death_true","LOCALS",1)
THEN DO
	SetGlobalTimer("avoid_death","LOCALS",30)
	SetGlobal("avoid_death_true","LOCALS",0)
	Action(Ability,ROGUE_AVOID_DEATH|100|100)
END

IF TRIGGER
    RequireBlock(IsThief|IsAssassin)
	TriggerBlock(CorePlus)
	IgnoreBlock(Demivrgvs)
	HPPercentLT(Myself,50)
	See(NearestEnemyOf(Myself))
	Global("avoid_death_true","LOCALS",0)
	!GlobalTimerNotExpired("avoid_death","LOCALS")
THEN DO
	SetGlobalTimer("avoid_death","LOCALS",30)
	SetGlobal("avoid_death_true","LOCALS",0)
	Action(Ability,ROGUE_AVOID_DEATH)
END

IF TRIGGER
    RequireBlock(IsThief|IsAssassin)
	TriggerBlock(CorePlus)
	IgnoreBlock(Demivrgvs)
	See(NearestEnemyOf(Myself))
	RandomNum(20,1)
	Global("avoid_death_true","LOCALS",0)
	!GlobalTimerNotExpired("avoid_death","LOCALS")
THEN DO
	SetGlobalTimer("avoid_death","LOCALS",30)
	SetGlobal("avoid_death_true","LOCALS",0)
	Action(Ability,ROGUE_AVOID_DEATH)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	RequireBlock(IsThief|IsAssassin)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	TriggerBlock(Enemy|Disabled|MirrorImage|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe|ILackAssassination)
	CheckStatGT(scstarget,5,LEVEL)
	See(scstarget)
	!StateCheck(Myself,STATE_INVISIBLE)
	!GlobalTimerNotExpired("evasion_timer","LOCALS")
THEN DO
	SetGlobalTimer("evasion_timer","LOCALS",30)
	Action(Ability,ROGUE_EVASION|100|100)
END
	

IF TRIGGER
        !GlobalTimerNotExpired("summondeva","LOCALS")
        RequireBlock(IsPaladin)
	RequireBlock(IsHighLevel)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	Allegiance(Myself,ENEMY)
THEN DO
        SetGlobalTimer("summondeva","LOCALS",1000)
        Action(SpellArea,PALADIN_SUMMON_DEVA|300|100)
END

IF TRIGGER
        !GlobalTimerNotExpired("summondeva","LOCALS")
        RequireBlock(IsBlackguard)
	RequireBlock(IsHighLevel)
	TargetBlock(PCsPreferringWeak)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	Allegiance(Myself,ENEMY)
THEN DO
        SetGlobalTimer("summondeva","LOCALS",1000)
        Action(SpellArea,BLACKGUARD_SUMMON_FALLEN_DEVA|300|100)
END


IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsMonk)
        IgnoreBlock(IsDarkMoon)
        Target(Myself)
        TargetBlock(HumanoidVillains)
        Allegiance(scstarget,ENEMY)
        HPPercentLT(scstarget,50)
THEN DO
       Action(Spell,MONK_LAY_ON_HANDS|100|50)
END

IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsPaladin)
        Target(Myself)
        TargetBlock(HumanoidVillains)
        Allegiance(scstarget,ENEMY)
        HPPercentLT(scstarget,50)
THEN DO
       Action(Spell,PALADIN_LAY_ON_HANDS|100|50)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	RequireBlock(Refinements)
	RequireBlock(IsBarbarian)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),15)
THEN DO
	Action(AbilityRES,"%BARBARIAN_GREATER_WAR_CRY%"|100|100)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),15)
	RandomNum(1,5)
THEN DO
	Action(Ability,WARRIOR_WAR_CRY|100|100)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	See(SecondNearestEnemyOf(Myself))
	Range(SecondNearestEnemyOf(Myself),15)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),15)
THEN DO
	Action(Ability,WARRIOR_WAR_CRY|100|100)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	RequireBlock(IsDwarvenDefender)
	TriggerBlock(CorePlus)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
	!GlobalTimerNotExpired("defensive_stance","LOCALS")
THEN DO
	SetGlobalTimer("defensive_stance","LOCALS",60)
	SetGlobalTimer("resist_physical","LOCALS",60)
	Action(AbilityRES,"%DWARVEN_DEFENDER_DEFENSIVE_STANCE%")
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
	!GlobalTimerNotExpired("resist_physical","LOCALS")
THEN DO
	SetGlobalTimer("resist_physical","LOCALS",90)
	Action(Ability,WARRIOR_HARDINESS)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	See(NearestEnemyOf(Myself))
	OR(5)
		LOS([PC.0.0.CLERIC_ALL],20)
		LOS([PC.0.0.MAGE_ALL],20)
		LOS([PC.0.0.SORCERER],20)
		LOS([PC.0.0.DRUID],20)
		LOS([PC.0.0.SHAMAN],20)
	RandomNum(3,1)
	!GlobalTimerNotExpired("resist_magic","LOCALS")
THEN DO
	SetGlobalTimer("resist_magic","LOCALS",60)
	Action(Ability,WARRIOR_RESIST_MAGIC)
END

IF TRIGGER
        RequireBlock(IsBarbarian)
        RequireBlock(IsHighLevel)
        RequireBlock(Refinements)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	See(NearestEnemyOf(Myself))
	TriggerBlock(IAmNotRaging)
THEN DO
	Action(AbilityRES,"%BARBARIAN_TIRELESS_RAGE%")
END

IF TRIGGER
        RequireBlock(IsKensai)
        RequireBlock(IsHighLevel)
        RequireBlock(Refinements)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe|ILackKai)
	Range(scstarget,5)
	See(scstarget)
THEN DO
	Action(AbilityRES,"%KENSAI_TRUE_KAI%")
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	TargetBlock(EnemiesInOrderShort)
		OR(7)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_DAMAGE)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_SPELLS)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_EFFECTS)
		CheckSpellState(LastSeenBy(Myself),BUFF_ENHANCEMENT)
		CheckSpellState(LastSeenBy(Myself),BUFF_ILLUSION)
		CheckSpellState(LastSeenBy(Myself),PRIORITY_BREACH)
		CheckSpellState(LastSeenBy(Myself),PRIORITY_DISPEL)
	Range(scstarget,5)
	CheckStatGT(scstarget,5,LEVEL)
	!GlobalTimerNotExpired("warrior_dispel","LOCALS")
THEN DO
	SetGlobalTimer("warrior_dispel","LOCALS",30)
	Action(Ability,WARRIOR_GREATER_DEATHBLOW)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe|ILackGreaterWhirlwind)
	CheckStatGT(scstarget,5,LEVEL)
	See(scstarget)
	!GlobalTimerNotExpired("greaterwhirlwind","LOCALS")
THEN DO
	SetGlobalTimer("greaterwhirlwind","LOCALS",12)
	Action(Ability,WARRIOR_GREATER_WHIRLWIND|100|100)
END

IF TRIGGER
	AreaType(OUTDOOR)
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe|ILackSmite)
	CheckStatGT(scstarget,5,LEVEL)
	Range(scstarget,5)
	See(scstarget)
THEN DO
	Action(Ability,WARRIOR_SMITE)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	RequireBlock(IsRanged)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe|ILackPrecisionStrike)
	CheckStatGT(scstarget,5,LEVEL)  
	See(scstarget)
THEN DO
	Action(Ability,WARRIOR_CRITICAL_STRIKE|100|100)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe|ILackPrecisionStrike)
	CheckStatGT(scstarget,5,LEVEL)
	Range(scstarget,5)
	See(scstarget)
THEN DO
	Action(Ability,WARRIOR_CRITICAL_STRIKE|100|100)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
    RequireBlock(IsRanged)
	RequireBlock(IsArcher)
	RequireBlock(Refinements)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe|ILackPrecisionStrike)
	CheckStatGT(scstarget,5,LEVEL)
	See(scstarget)
THEN DO
	Action(AbilityRES,"%ARCHER_PRECISION%")
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	RequireBlock(IsThief|IsAssassin)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	TriggerBlock(Enemy|Disabled|MirrorImage|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe|ILackAssassination)
	CheckStatGT(scstarget,5,LEVEL)
	Range(scstarget,5)
	See(scstarget)
	!StateCheck(Myself,STATE_INVISIBLE)
THEN DO
	Action(Ability,ROGUE_ASSASINATION|100|100)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	RequireBlock(Refinements)
	RequireBlock(IsAssassin)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
	TriggerBlock(ILackPoison)
THEN DO
	Action(AbilityRES,"%ASSASSIN_NERVE_POISON%")
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	Range(NearestEnemyOf(Myself),5)
	See(NearestEnemyOf(Myself))
	RandomNum(5,1)
THEN DO
	Action(Ability,WARRIOR_WHIRLWIND)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	CheckStatGT(SecondNearestEnemyOf(Myself),5,LEVEL)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	Range(SecondNearestEnemyOf(Myself),5)
	Range(NearestEnemyOf(Myself),5)
	See(SecondNearestEnemyOf(Myself))
	See(NearestEnemyOf(Myself))
THEN DO
	Action(Ability,WARRIOR_WHIRLWIND)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	HPPercentLT(Myself,75)
	!GlobalTimerNotExpired("warrior_heal","LOCALS")
THEN DO
	SetGlobalTimer("warrior_heal","LOCALS",12)
	Action(Ability,WARRIOR_POWER_ATTACK|100|100)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	OR(8)
		CheckSpellState(TenthNearest([ENEMY]),ITEM_SLEEP_SEEN)
		CheckSpellState(TenthNearest([ENEMY]),ITEM_STUN_SEEN)
		CheckSpellState(TenthNearest([ENEMY]),ITEM_LEVELDRAIN_SEEN)
		CheckSpellState(TenthNearest([ENEMY]),ITEM_HOLD_SEEN)
		CheckSpellState(TenthNearest([ENEMY]),ITEM_PANIC_SEEN)
		CheckSpellState(TenthNearest([ENEMY]),ITEM_CONFUSION_SEEN)
		CheckSpellState(TenthNearest([ENEMY]),ITEM_CHARM_SEEN)
		CheckSpellState(TenthNearest([CONTROLLED]),ITEM_CHARM_SEEN)
	OR(2)
		See(TenthNearest([ENEMY]))
		See(TenthNearest([CONTROLLED]))
	Allegiance(Myself,ENEMY)
	TriggerBlock(IAmNotRaging)
	HaveSpell(WARRIOR_DEATHBLOW)
	!Global("war_deathblow","LOCALS",1)
	!GlobalTimerNotExpired("warrior_deathblow","LOCALS")
THEN DO
	SetGlobal("war_deathblow","LOCALS",1)
	Continue()
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	OR(8)
		CheckSpellState(NinthNearest([ENEMY]),ITEM_SLEEP_SEEN)
		CheckSpellState(NinthNearest([ENEMY]),ITEM_STUN_SEEN)
		CheckSpellState(NinthNearest([ENEMY]),ITEM_LEVELDRAIN_SEEN)
		CheckSpellState(NinthNearest([ENEMY]),ITEM_HOLD_SEEN)
		CheckSpellState(NinthNearest([ENEMY]),ITEM_PANIC_SEEN)
		CheckSpellState(NinthNearest([ENEMY]),ITEM_CONFUSION_SEEN)
		CheckSpellState(NinthNearest([ENEMY]),ITEM_CHARM_SEEN)
		CheckSpellState(NinthNearest([CONTROLLED]),ITEM_CHARM_SEEN)
	OR(2)
		See(NinthNearest([ENEMY]))
		See(NinthNearest([CONTROLLED]))
	Allegiance(Myself,ENEMY)
	TriggerBlock(IAmNotRaging)
	HaveSpell(WARRIOR_DEATHBLOW)
	!Global("war_deathblow","LOCALS",1)
	!GlobalTimerNotExpired("warrior_deathblow","LOCALS")
THEN DO
	SetGlobal("war_deathblow","LOCALS",1)
	Continue()
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	OR(8)
		CheckSpellState(EighthNearest([ENEMY]),ITEM_SLEEP_SEEN)
		CheckSpellState(EighthNearest([ENEMY]),ITEM_STUN_SEEN)
		CheckSpellState(EighthNearest([ENEMY]),ITEM_LEVELDRAIN_SEEN)
		CheckSpellState(EighthNearest([ENEMY]),ITEM_HOLD_SEEN)
		CheckSpellState(EighthNearest([ENEMY]),ITEM_PANIC_SEEN)
		CheckSpellState(EighthNearest([ENEMY]),ITEM_CONFUSION_SEEN)
		CheckSpellState(EighthNearest([ENEMY]),ITEM_CHARM_SEEN)
		CheckSpellState(EighthNearest([CONTROLLED]),ITEM_CHARM_SEEN)
	OR(2)
		See(EighthNearest([ENEMY]))
		See(EighthNearest([CONTROLLED]))
	Allegiance(Myself,ENEMY)
	TriggerBlock(IAmNotRaging)
	HaveSpell(WARRIOR_DEATHBLOW)
	!Global("war_deathblow","LOCALS",1)
	!GlobalTimerNotExpired("warrior_deathblow","LOCALS")
THEN DO
	SetGlobal("war_deathblow","LOCALS",1)
	Continue()
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	OR(8)
		CheckSpellState(SeventhNearest([ENEMY]),ITEM_SLEEP_SEEN)
		CheckSpellState(SeventhNearest([ENEMY]),ITEM_STUN_SEEN)
		CheckSpellState(SeventhNearest([ENEMY]),ITEM_LEVELDRAIN_SEEN)
		CheckSpellState(SeventhNearest([ENEMY]),ITEM_HOLD_SEEN)
		CheckSpellState(SeventhNearest([ENEMY]),ITEM_PANIC_SEEN)
		CheckSpellState(SeventhNearest([ENEMY]),ITEM_CONFUSION_SEEN)
		CheckSpellState(SeventhNearest([ENEMY]),ITEM_CHARM_SEEN)
		CheckSpellState(SeventhNearest([CONTROLLED]),ITEM_CHARM_SEEN)
	OR(2)
		See(SeventhNearest([ENEMY]))
		See(SeventhNearest([CONTROLLED]))
	Allegiance(Myself,ENEMY)
	TriggerBlock(IAmNotRaging)
	HaveSpell(WARRIOR_DEATHBLOW)
	!Global("war_deathblow","LOCALS",1)
	!GlobalTimerNotExpired("warrior_deathblow","LOCALS")
THEN DO
	SetGlobal("war_deathblow","LOCALS",1)
	Continue()
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	OR(8)
		CheckSpellState(SixthNearest([ENEMY]),ITEM_SLEEP_SEEN)
		CheckSpellState(SixthNearest([ENEMY]),ITEM_STUN_SEEN)
		CheckSpellState(SixthNearest([ENEMY]),ITEM_LEVELDRAIN_SEEN)
		CheckSpellState(SixthNearest([ENEMY]),ITEM_HOLD_SEEN)
		CheckSpellState(SixthNearest([ENEMY]),ITEM_PANIC_SEEN)
		CheckSpellState(SixthNearest([ENEMY]),ITEM_CONFUSION_SEEN)
		CheckSpellState(SixthNearest([ENEMY]),ITEM_CHARM_SEEN)
		CheckSpellState(SixthNearest([CONTROLLED]),ITEM_CHARM_SEEN)
	OR(2)
		See(SixthNearest([ENEMY]))
		See(SixthNearest([CONTROLLED]))
	Allegiance(Myself,ENEMY)
	TriggerBlock(IAmNotRaging)
	HaveSpell(WARRIOR_DEATHBLOW)
	!Global("war_deathblow","LOCALS",1)
	!GlobalTimerNotExpired("warrior_deathblow","LOCALS")
THEN DO
	SetGlobal("war_deathblow","LOCALS",1)
	Continue()
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	OR(8)
		CheckSpellState(FifthNearest([ENEMY]),ITEM_SLEEP_SEEN)
		CheckSpellState(FifthNearest([ENEMY]),ITEM_STUN_SEEN)
		CheckSpellState(FifthNearest([ENEMY]),ITEM_LEVELDRAIN_SEEN)
		CheckSpellState(FifthNearest([ENEMY]),ITEM_HOLD_SEEN)
		CheckSpellState(FifthNearest([ENEMY]),ITEM_PANIC_SEEN)
		CheckSpellState(FifthNearest([ENEMY]),ITEM_CONFUSION_SEEN)
		CheckSpellState(FifthNearest([ENEMY]),ITEM_CHARM_SEEN)
		CheckSpellState(FifthNearest([CONTROLLED]),ITEM_CHARM_SEEN)
	OR(2)
		See(FifthNearest([ENEMY]))
		See(FifthNearest([CONTROLLED]))
	Allegiance(Myself,ENEMY)
	TriggerBlock(IAmNotRaging)
	HaveSpell(WARRIOR_DEATHBLOW)
	!Global("war_deathblow","LOCALS",1)
	!GlobalTimerNotExpired("warrior_deathblow","LOCALS")
THEN DO
	SetGlobal("war_deathblow","LOCALS",1)
	Continue()
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	OR(8)
		CheckSpellState(FourthNearest([ENEMY]),ITEM_SLEEP_SEEN)
		CheckSpellState(FourthNearest([ENEMY]),ITEM_STUN_SEEN)
		CheckSpellState(FourthNearest([ENEMY]),ITEM_LEVELDRAIN_SEEN)
		CheckSpellState(FourthNearest([ENEMY]),ITEM_HOLD_SEEN)
		CheckSpellState(FourthNearest([ENEMY]),ITEM_PANIC_SEEN)
		CheckSpellState(FourthNearest([ENEMY]),ITEM_CONFUSION_SEEN)
		CheckSpellState(FourthNearest([ENEMY]),ITEM_CHARM_SEEN)
		CheckSpellState(FourthNearest([CONTROLLED]),ITEM_CHARM_SEEN)
	OR(2)
		See(FourthNearest([ENEMY]))
		See(FourthNearest([CONTROLLED]))
	Allegiance(Myself,ENEMY)
	TriggerBlock(IAmNotRaging)
	HaveSpell(WARRIOR_DEATHBLOW)
	!Global("war_deathblow","LOCALS",1)
	!GlobalTimerNotExpired("warrior_deathblow","LOCALS")
THEN DO
	SetGlobal("war_deathblow","LOCALS",1)
	Continue()
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	OR(8)
		CheckSpellState(ThirdNearest([ENEMY]),ITEM_SLEEP_SEEN)
		CheckSpellState(ThirdNearest([ENEMY]),ITEM_STUN_SEEN)
		CheckSpellState(ThirdNearest([ENEMY]),ITEM_LEVELDRAIN_SEEN)
		CheckSpellState(ThirdNearest([ENEMY]),ITEM_HOLD_SEEN)
		CheckSpellState(ThirdNearest([ENEMY]),ITEM_PANIC_SEEN)
		CheckSpellState(ThirdNearest([ENEMY]),ITEM_CONFUSION_SEEN)
		CheckSpellState(ThirdNearest([ENEMY]),ITEM_CHARM_SEEN)
		CheckSpellState(ThirdNearest([CONTROLLED]),ITEM_CHARM_SEEN)
	OR(2)
		See(ThirdNearest([ENEMY]))
		See(ThirdNearest([CONTROLLED]))
	Allegiance(Myself,ENEMY)
	TriggerBlock(IAmNotRaging)
	HaveSpell(WARRIOR_DEATHBLOW)
	!Global("war_deathblow","LOCALS",1)
	!GlobalTimerNotExpired("warrior_deathblow","LOCALS")
THEN DO
	SetGlobal("war_deathblow","LOCALS",1)
	Continue()
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	OR(8)
		CheckSpellState(SecondNearest([ENEMY]),ITEM_SLEEP_SEEN)
		CheckSpellState(SecondNearest([ENEMY]),ITEM_STUN_SEEN)
		CheckSpellState(SecondNearest([ENEMY]),ITEM_LEVELDRAIN_SEEN)
		CheckSpellState(SecondNearest([ENEMY]),ITEM_HOLD_SEEN)
		CheckSpellState(SecondNearest([ENEMY]),ITEM_PANIC_SEEN)
		CheckSpellState(SecondNearest([ENEMY]),ITEM_CONFUSION_SEEN)
		CheckSpellState(SecondNearest([ENEMY]),ITEM_CHARM_SEEN)
		CheckSpellState(SecondNearest([CONTROLLED]),ITEM_CHARM_SEEN)
	OR(2)
		See(SecondNearest([ENEMY]))
		See(SecondNearest([CONTROLLED]))
	Allegiance(Myself,ENEMY)
	TriggerBlock(IAmNotRaging)
	HaveSpell(WARRIOR_DEATHBLOW)
	!Global("war_deathblow","LOCALS",1)
	!GlobalTimerNotExpired("warrior_deathblow","LOCALS")
THEN DO
	SetGlobal("war_deathblow","LOCALS",1)
	Continue()
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	OR(8)
		CheckSpellState([ENEMY],ITEM_SLEEP_SEEN)
		CheckSpellState([ENEMY],ITEM_STUN_SEEN)
		CheckSpellState([ENEMY],ITEM_LEVELDRAIN_SEEN)
		CheckSpellState([ENEMY],ITEM_HOLD_SEEN)
		CheckSpellState([ENEMY],ITEM_PANIC_SEEN)
		CheckSpellState([ENEMY],ITEM_CONFUSION_SEEN)
		CheckSpellState([ENEMY],ITEM_CHARM_SEEN)
		CheckSpellState([CONTROLLED],ITEM_CHARM_SEEN)
	OR(2)
		See([ENEMY])
		See([CONTROLLED])
	Allegiance(Myself,ENEMY)
	TriggerBlock(IAmNotRaging)
	HaveSpell(WARRIOR_DEATHBLOW)
	!Global("war_deathblow","LOCALS",1)
	!GlobalTimerNotExpired("warrior_deathblow","LOCALS")
THEN DO
	SetGlobal("war_deathblow","LOCALS",1)
	Continue()
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	Global("war_deathblow","LOCALS",1)
	TriggerBlock(IAmNotRaging)
	!GlobalTimerNotExpired("warrior_deathblow","LOCALS")
THEN DO
	SetGlobal("war_deathblow","LOCALS",0)
	SetGlobalTimer("warrior_deathblow","LOCALS",30)
	Action(Ability,WARRIOR_DEATHBLOW|100|100)
END

IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsBerserker)
	See(NearestEnemyOf(Myself))
	TriggerBlock(IAmNotRaging)
	RandomNum(10,1)
THEN DO
	Action(Ability,BERSERKER_RAGE)
   
END

IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsBarbarian)
	See(NearestEnemyOf(Myself))
	TriggerBlock(IAmNotRaging)
	RandomNum(10,1)
THEN DO
	Action(Ability,BARBARIAN_RAGE)
   
END
	  
IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	HPPercentLT(Myself,50)
	See(NearestEnemyOf(Myself))
	TriggerBlock(IAmNotRaging)
	Global("war_deathblow","LOCALS",0)
	!GlobalTimerNotExpired("warrior_deathblow","LOCALS")
THEN DO								
	SetGlobalTimer("warrior_deathblow","LOCALS",30)
	Action(Ability,WARRIOR_DEATHBLOW)
END

IF TRIGGER
	RequireBlock(IsHighLevel)
	TriggerBlock(CorePlus|HardPlusOrMarker)
	CheckStatGT(NearestEnemyOf(Myself),5,LEVEL)
	RandomNum(20,1)
	See(NearestEnemyOf(Myself))
	TriggerBlock(IAmNotRaging)
	Global("war_deathblow","LOCALS",0)
	!GlobalTimerNotExpired("warrior_deathblow","LOCALS")
THEN DO								
	SetGlobalTimer("warrior_deathblow","LOCALS",30)
	Action(Ability,WARRIOR_DEATHBLOW)
END

IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsKensai)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe|ILackKai)
	Range(scstarget,5)
	See(scstarget)
THEN DO
	Action(Ability,KENSAI_KIA)
END

IF TRIGGER
        TriggerBlock(CorePlus)
        HPPercentLT(Myself,75)
        RequireBlock(IsDarkMoon)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|MR|MinorGlobe)
	Range(scstarget,5)
THEN DO
	Action(SpellRES,"%DARK_MOON_VAMPIRIC_TOUCH%")
END

IF TRIGGER
        TriggerBlock(CorePlus)
        HPPercentLT(Myself,75)
        RequireBlock(IsBlackguard)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|MR|MinorGlobe)
	Range(scstarget,5)
THEN DO
	Action(Spell,BLACKGUARD_ABSORB_HEALTH)
END

IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsPaladin)
        TargetBlock(EnemiesInOrderShort)
        TriggerBlock(Enemy|Disabled)
THEN DO
        Combine()
        Action(SpellMyself,PALADIN_PROTECTION_FROM_EVIL|100|100)
END

IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsDarkMoon)
        TargetBlock(EnemiesInOrderShort)
        TriggerBlock(Enemy|Disabled)
        !StateCheck(Myself,STATE_MIRRORIMAGE)
THEN DO
        Combine()
        Action(SpellRES,"%DARK_MOON_MIRROR_IMAGE%"|100|100)
END

IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsDarkMoon)
        TargetBlock(EnemiesInOrderShort)
        TriggerBlock(Enemy|Disabled)
        Range(scstarget,5)
THEN DO
        Combine()
        Action(SpellRES,"%DARK_MOON_BLUR%"|100|100)
END

IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsDarkMoon)
	TargetBlock(PCFighters)
	TriggerBlock(Enemy|Helpless|MR|MinorGlobe)
	CheckStatGT(scstarget,0,SAVEVSSPELL)

THEN DO
	Action(SpellRES,"%DARK_MOON_BLINDNESS%"|150|50)
END


IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsDarkMoon)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	Range(scstarget,5)
	See(scstarget)
	!GlobalTimerNotExpired("DarkMoonTouch","LOCALS")
THEN DO
        SetGlobalTimer("DarkMoonTouch","LOCALS",12)
	Action(SpellRESMyself,"%DARK_MOON_FROZEN_FIST%")
END

IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsSunSoul)
        !CheckStat(Myself,0,WIZARD_FIRE_SHIELD)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled)
	Range(scstarget,5)
THEN DO
        Action(SpellMyself,SUN_SOUL_GREATER_SUN)
END

IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsSunSoul)
        !GlobalTimerNotExpired("flamingfists","LOCALS")
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe)
	Range(scstarget,5)
	See(scstarget)
THEN DO
       Action(SpellMyself,SUN_SOUL_FLAMING_FISTS)
END

IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsSunSoul)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(Enemy|MR|ResistFire)
	Range(scstarget,10)
        TriggerBlock(DirectDamageSafe)
	!StateCheck(scstarget,STATE_MIRRORIMAGE)
THEN DO
	Combine()
	Action(SpellMyself,SUN_SOUL_SUN_SOULBEAM|150|50)
END

IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsBlackguard)
	TargetBlock(EnemiesInOrder)
	TriggerBlock(Enemy|MR)
	Range(scstarget,10)
THEN DO
	Combine()
	Action(SpellMyself,BLACKGUARD_AURA_OF_DESPAIR|100|50)
END

IF TRIGGER
        TriggerBlock(CorePlus)
    RequireBlock(IsSunSoul)
	ConditionalTargetBlock(PCsPreferringWeak;HPPercentLT(scstarget,40))
        Target([0.UNDEAD])
	TargetBlock(PCsPreferringWeak)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(DirectDamageSafe)
	TriggerBlock(MR|ResistFire|Enemy|SpellDeflect|MinorGlobe|MirrorImage|Helpless|L1safe)
	Range(scstarget,30)
	See(scstarget)
THEN DO
       Action(Spell,SUN_SOUL_SUN_SOULRAY)
END

IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsMonk)
        IgnoreBlock(IsSunSoul)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe|ILackQuiveringPalm)
	Range(scstarget,5)
	See(scstarget)
THEN DO
	DisplayStringHead(Myself,72936) // Hyo-o-cha!
	Action(Ability,MONK_QUIVERING_PALM)
END

IF TRIGGER
        TriggerBlock(CorePlus)
        RequireBlock(IsMonk)
        IgnoreBlock(IsSunSoul|IsDarkMoon)
	TargetBlock(EnemiesInOrderShort)
	TriggerBlock(Enemy|Disabled|PlusMyWeaponStrengthSafe|MyWeaponDamageTypeSafe|ILackQuiveringPalm)
	Range(scstarget,5)
	See(scstarget)
THEN DO
	DisplayStringHead(Myself,72937) // Kyai-ya!
	Action(Ability,MONK_STUNNING_BLOW)
END

IF TRIGGER
        TriggerBlock(CorePlus)
	RequireBlock(IsBlackguard)
	TriggerBlock(ILackPoison)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
THEN DO
	Action(Ability,ASSASSIN_POISON)
END

IF TRIGGER
        RequireBlock(RogueRebalancingPoison)
        TriggerBlock(CorePlus)
	RequireBlock(IsAssassin)
	TriggerBlock(ILackPoison)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
THEN DO
	Action(AbilityRES,"fl#tas02")
END

IF TRIGGER
        IgnoreBlock(RogueRebalancingPoison)
        TriggerBlock(CorePlus)
	RequireBlock(IsAssassin)
	TriggerBlock(ILackPoison)
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
THEN DO
	Action(Ability,ASSASSIN_POISON)
END

IF TRIGGER
    TriggerBlock(CorePlus)
	RequireBlock(IsRanged)
	RequireBlock(IsArcher)
	See(NearestEnemyOf(Myself))
	TriggerBlock(ILackCalledShot)
THEN DO
	Action(Ability,ARCHER_CALL_SHOT)
END


